# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки: ')
n, m = int(input('Введите первую сторону: ')), int(input('Введите вторую сторону: '))

k = int(input('Сколько долек, Вы хотите отломить: '))

if k % n == 0 or k % m == 0:
    print('Можно разделить')
else:
    print('Нельзя разделить')