#За каждой партой может сидеть два учащихся, Известно количество учащихся в каждом из трех классов
#Вывести наименьшее число парт, которое нужно приобрести для них

# input: 20 21 22  ввод не в одну строку
#output: 32
klass_01 = int(input('Введите количество учащихся 1 класса: '))
klass_02 = int(input('Введите количество учащихся 2 класса: '))
klass_03 = int(input('Введите количество учащихся 3 класса: '))

result_01 = klass_01 // 2 + int(klass_01%2 > 0)
result_02 = klass_02 // 2 + int(klass_02%2 > 0)
result_03 = klass_03 // 2 + int(klass_03%2 > 0)
result = result_01 + result_02 + result_03
print(f'Общее количество парт: {result}')